## GRPC Configuration
grpc.enable-reflection=true
## MongoDB Configuration
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=local-booker
## Redis Configuration
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
spring.data.redis.sentinel.password=${REDIS_SENTINEL_PASSWORD:}
spring.data.redis.sentinel.username=${REDIS_SENTINEL_USERNAME:}
spring.data.redis.database=${REDIS_DATABASE:0}
booker.redis.enabled=${REDIS_ENABLED:false}
## Kafka Configuration
booker.kafka.producer-enabled=${KAFKA_PRODUCER_ENABLED:false}
booker.kafka.consumer-enabled=${KAFKA_CONSUMER_ENABLED:false}