## Spring Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30
## GRPC Configuration
grpc.security.auth.enabled=false
grpc.port=${GRPC_PORT:50051}
booker.external-services.grpc-connection.enabled=${EXTERNAL_SERVICES_GRPC_CONSUMERS_ENABLED:true}
## HTTP Configuration
booker.external-services.http-connection.enabled=${EXTERNAL_SERVICES_HTTP_CONNECTION_ENABLED:false}
## Localization Configuration
localization.default-language=${LOCALIZATION_DEFAULT_LANGUAGE:fa-IR}
localization.localization-resource.fa-IR=classpath:locale/fa.json
## Management Configuration
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
management.server.port=${MANAGEMENT_SERVER_PORT:9999}
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
## This line should be removed as soon as the issue is resolved
management.endpoint.env.show-values=always
## MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
## Token Configuration
booker.security.token.jwt.secret-key=${JWT_SECRET_KEY:DAWSH_INJA_RO_NAKHOON_MAGE_ALLAFI}
## Redis Configuration
spring.data.redis.repositories.enabled=${REDIS_REPOSITORIES_ENABLED:false}
## Logging Configuration
logging.level.army.booker.infrastructure.http.beans.HttpConfiguration=${LOGGING_LEVEL_HTTP_CONFIGURATION:info}
