## Spring Configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30

## HTTP Configuration
booker.external-services.http-connection.enabled=${EXTERNAL_SERVICES_HTTP_CONNECTION_ENABLED:false}

## Localization Configuration
localization.default-language=${LOCALIZATION_DEFAULT_LANGUAGE:fa-IR}
localization.localization-resource.fa-IR=classpath:locale/fa.json

## Management Configuration
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
management.server.port=${MANAGEMENT_SERVER_PORT:9999}
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

## MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:booker}

## Token Configuration
booker.security.token.jwt.secret-key=${JWT_SECRET_KEY:gfGlnCD+FDa8kvkVw9OHaRj+W/IXZCrZsu2FCJINRkPvgEI8nPTq70gY74d5QYAnRqdDsdMb/wY00/Uc/A540w==}

## Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.repositories.enabled=${REDIS_REPOSITORIES_ENABLED:false}
spring.data.redis.timeout=3000
spring.redis.connection-pool.min-idle=1
spring.redis.connection-pool.max-idle=2
spring.redis.connection-pool.max-active=2

## Redisson Configuration
redisson.single-server-config.address=redis://${spring.data.redis.host}:${spring.data.redis.port}
redisson.single-server-config.connection-minimum-idle-size=1
redisson.single-server-config.connection-pool-size=2
redisson.single-server-config.retry-attempts=3
redisson.single-server-config.retry-interval=1500
redisson.single-server-config.timeout=3000

## Logging Configuration
logging.level.army.booker=${LOGGING_LEVEL_BOOKER:INFO}
logging.level.army.booker.infrastructure.http.beans.HttpConfiguration=${LOGGING_LEVEL_HTTP_CONFIGURATION:INFO}
logging.level.org.redisson=${LOGGING_LEVEL_REDISSON:INFO}
